*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
*::after{
    margin: 0;
    padding: 0;
}
*::before{
    margin: 0;
    padding: 0;
}

img{
    max-width: 100%;
}
body{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 10px;
    background-color: rgb(237, 235, 235);
}
.header__content{
    display: flex;
}
marquee{
    background-color: #000;
    color:white;
    padding: 0.4rem;
    font-size: 12px;
    width: 100%;
    height: 5vh;
}
.navbar{
    display: flex;
    padding: 0.3rem;
}
ul.navbar__list {
    display: none;
}
.logo img{
    width: 15%;
    border-radius: 0 0 5px 5px;
    position: absolute;
    top: 0;
    left: 0;
}
.largeScreen{
    display: none;
}
.our__attribute{
    display: flex;
    padding: 0.5rem;
}
.eachAttribut{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 20%;
    flex: 1;
}
.eachAttribut img{
    width: 40%;
}
figcaption b{
    display: block;
}

/* article card */
.article__card{
    margin-top: 0.5rem;
    padding: 0.5rem;
}
.difference__Experience{
    text-align: center;
}
.difference__Experience h1{
    font-size: 24px;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 5px red ;
}
.difference__Experience p{
    font-size: 14px;
}

.cards{
   display: grid;
   gap: 15px;
   place-content: center;
   place-items: center;
    padding: 0.5rem 0;
    border-radius: 20px;

}
div.card__items{
    width: 90%;
    height: auto;
    box-shadow: 5px 5px 15px gray;
    padding: 0.8rem;
}
.card__items h3{
    font-size: 18px;
    font-style: italic;
    border-bottom: 2px solid #000;
}

.card__items img{
    padding: 0.5rem 0;
    border-radius: 10px;
    /* height: 150px; */
    height: 22vh;
    width: 100%;
}
.card__body{
    font-size: 18px;
    line-height: 30px;
}

/* Contact */
article.contact,fieldset{
    padding: 1rem;
}
.contact h1{
    font-size: 24px;
    margin-bottom: 1rem;
}
.contact p, label{
    font-size: 14px;
    margin-bottom: 1rem;
}
legend{
    font-size: 1.2rem;
    font-weight: bold;
}
section.formInput{
    display: flex;
    justify-content: space-between;
    gap: 10px;
}
input{
    height: 35px;
    width: 100%;
    border-radius: 5px;
    border: 1px  solid #a5a2a2;
    padding: 0.5rem;
}
fieldset button{
    display: block;
    width: 100%;
    background-color: red;
    color: white;
    padding: 0.5rem;
    border: none;
    margin-top: 0.5rem;
}
button:hover{
    background-color: #f07d0a81;
}
textarea{
    width: 100%;
    height: 200px;
    padding: 0.5rem;
}

/* footer */
footer{
    padding: 1rem;
    background-color: rgba(128, 128, 128, 0.127);
    font-size: 1rem;
}
div.footer_maintext{
    display: grid;
}
footer ul{
    list-style-type: none;
    line-height: 35px;
}
.footer__text p{
   
    font-weight: bold;
}
.footer_maintext section{
    padding: 0.5rem;
}
.footer__text ul li a{
    text-decoration: none;
}
.footer__text a:hover{
    color: red;
}
section.copyright{
    padding: 1rem;
    border-top: 1px solid rgba(128, 128, 128, 0.242);
    text-align: center;
    font-weight: bolder;
}

/* Testimony */
.TEstimonny{
    padding: 1rem;
    font-size: 12px;
    display: grid;
    place-content: center;
    place-items: center;
    gap: 25px;
}
.TEstimonny h1{
    font-size: 24px;
    text-shadow: 2px 2px 5px red ;
}
hr{
    border: 5px solid #f07d0a;
    width: 100px;
}
.testimonial__card__items{
    width: 80%;
    height: auto;
    padding: 0.5rem;
box-shadow: 10px 10px 10px 1px #33333333;
    background-color: whitesmoke;
    text-align: center;
    border-radius: 10px;
}
.card__item figure img{
    width: 25%;
    border-radius: 600px;
    margin-bottom: 20px;
    position: relative;
    top: -20px;
}
.testimonial__card__items p + figure img{
    width: 20%;
    padding: 1rem 0;
}
.card__body{
    padding: 1rem 0;
}

 /* product */ 
.products{
    margin-top: 2rem;
    padding: 1rem;
    text-align: center;
    background: conic-gradient(rgba(255, 166, 0, 0.09) , rgba(255, 0, 0, 0.096), rgba(0, 128, 0, 0.09));
}
article.products h1{
    font-size: 24px;
    text-shadow: 2px 2px 5px red ;
}
article.products p{
    font-size: 14px;
    margin-bottom: 2rem;
}
.product__card__items{
    position: relative;
    width: 50%;
    margin: auto;
}
.product__card__items .card__body a{
    text-decoration: none;
    color: #000;
}
.product__card__items img{
    border-radius: 200px;
    width: 50%;
}
.cart__discount__btn button:first-child{
    position: absolute;
    top: 0;
    left: 0;
    background-color: red;
    padding: 0.2rem;
    border-radius: 5px;
    color: white;
    border: none;
}
.cart__discount__btn button:last-child{
    position: absolute;
    top: 0;
    right: 0;
    width: 10%;
}

@media screen and (min-width:768px) {
    .navbar{
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid rgba(128, 128, 128, 0.402);
        align-items: center;
        
    }
    .logo img{
        position: static;
        width:30%;
    }
    ul.navbar__list{
        display: flex;
        justify-content: space-around;
        list-style: none;
        width: 50%;
        position: relative;
    }
    .navbar__list li a{
        text-decoration: none;
        font-size: 1rem;
        font-weight: bolder;
        color: black;
    }
    .navbar__list li a:hover,
    .navbar__list li a:focus{
        color: red;
    }
    .shop__list{
        display: none;
    }
    .navbar__list li:nth-child(2):hover ul.shop__list{
        display: flex;
        flex-direction: column;
    }
    ul.shop__list{
        background-color: whitesmoke;
        position: absolute;
        top: 100%;
        width: 30%;
        height: auto;
        list-style-type: none;
        padding: 1rem;
    }
    ul.shop__list li{
        padding: 0.5rem;
    }
    main{
        padding: 2rem;
    }
    .front__images .carousel img{
        width: 100%;
        /* height: 70vh; */
    }
    .attribute figcaption{
        font-size: 13px;
    }
    .cards{
        grid-template-columns: repeat(3, 1fr);
    }
    .contact h1,
    .contact p{
        text-align: center;
    }
    form{
        width: 50%;
        margin: auto;
    }
    section.formInput{
        display: grid;
        grid-template-columns:repeat(2, 1fr) ;
        gap: 10px;
    }
    .TEstimonny{
        grid-template-columns: repeat(3, 1fr);
    }
    .TEstimonny h1{
        grid-column: 1/4;
    }
    div.footer_maintext{
        grid-template-columns: repeat(4, 1fr);
    }
}

